@font-face {
    font-family: 'Fredoka';
    src: url('Fredoka-Light.woff2') format('woff2'),
        url('Fredoka-Light.woff') format('woff'),
        url('Fredoka-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic.woff2') format('woff2'),
        url('OpenSans-Italic.woff') format('woff'),
        url('OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Fredoka';
    src: url('Fredoka-Light_1.woff2') format('woff2'),
        url('Fredoka-Light_1.woff') format('woff'),
        url('Fredoka-Light_1.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic_1.woff2') format('woff2'),
        url('OpenSans-Italic_1.woff') format('woff'),
        url('OpenSans-Italic_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

